<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title apresentado na Aba -->
        <title>Juventude Um - Inhumas</title>

        <!-- Favicon  -->
        <link rel="icon" href="img/core-img/favicon.ico">

        <!-- Core Style CSS -->
        <link rel="stylesheet" href="css/core-style.css">
        <link rel="stylesheet" href="style.css">

        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="showbox">
                <div class="loader">
                    <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                    </svg>
                </div>
            </div>
            <div class="questions-area text-center">
                <p>Did you know?</p>
                <ul>
                    <li>The largest photography competition is 353,768 entries.</li>
                    <li>Photography is the toughest profession in the world.</li>
                    <li>The world’s largest photo album by dimensions was 13 ft 11.5 in x 17 ft.</li>
                    <li>The world’s largest photo mosaic featured 176,175 pictures.</li>
                    <li>The world’s largest camera lens was a 5200mm lens attached to a canon.</li>
                </ul>
            </div>
        </div>

        <!-- Gradient Background Overlay -->
        <div class="gradient-background-overlay"></div>

        <!-- Header Area Start -->
        <!-- Menu de cabeçalho -->
        <header class="header-area">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Inicio  -->
                                <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="Logo"></a>
                                <!-- Fim logo -->

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#studioMenu" aria-controls="studioMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>

                                <!-- Inicio do Menu -->
                                <div class="collapse navbar-collapse" id="studioMenu">
                                    <!-- Menu Area Start  -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">A Juventude</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="about-me.html">Quem Somos</a>
                                                <a class="dropdown-item" href="about-me.html">Líderes</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ações</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <!--<a class="dropdown-item" href="index.html">Home</a>-->
                                                <a class="dropdown-item" href="about-me.html">Morada nas Ruas</a>
                                                <a class="dropdown-item" href="about-me.html">Tribos Movement</a>
                                                <a class="dropdown-item" href="about-me.html">Programações</a>  
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="portfolio.html">Eventos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contato</a>
                                        </li>
                                    </ul>

                                    <!-- Search Form -->
                                    <div class="header-search-form ml-auto">
                                        <form action="#">
                                            <input type="search" class="form-control" placeholder="Digite sua pesquisa e presione enter." id="search" name="search">
                                            <input class="d-none" type="submit" value="submit">
                                        </form>
                                    </div>
                                    <!-- Search btn -->
                                    <div id="searchbtn">
                                        <img src="img/core-img/search.png" alt="">
                                    </div>
                                </div>
                                <!-- Fim do Menu -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Fim do menu de cabeçalho -->
        <!-- Header Area End -->


        <!-- ***** Welcome Area Start ***** -->
        <section class="welcome-area">
            <div class="carousel h-100 slide" data-ride="carousel" id="welcomeSlider">
                <!-- Carousel Inner -->
                <div class="carousel-inner h-100">

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#welcomeSlider" data-slide-to="0" class="active"></li>
                            <li data-target="#welcomeSlider" data-slide-to="1"></li>
                            <li data-target="#welcomeSlider" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner h-100">
                            <div class="carousel-item active h-100 bg-img">
                                <img src="img/bg-img/x31.png" alt="" style="width:100%;">
                            </div>

<!--                            <div class="carousel-item  h-100 bg-img">
                                <img src="img/bg-img/x29.png" alt="" style="width:100%;">
                            </div>

                            <div class="carousel-item  h-100 bg-img">
                                <img src="img/bg-img/3.jpg" alt="" style="width:100%;">
                            </div>-->
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control filhos-centralizados" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control filhos-centralizados " href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- ***** Welcome Area End ***** -->

        <!-- ***** Contact Area Start ***** -->
        <div class="contact-popup-form" id="contact-modal-lg">
            <div class="modal fade contact-modal-lg" tabindex="-1" role="dialog" aria-labelledby="contact-modal-lg" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <div class="contact-heading-text text-center mb-30">
                                        <span></span>
                                        <h2>Please get in touch</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Contact Form Area -->
                        <div class="contact-form-area">
                            <div class="container-fluid">
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-12 col-md-4">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                        </div>
                                        <div class="col-12">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-12 text-center">
                                            <button type="submit" class="btn studio-btn mt-3"><img src="img/core-img/logo-icon.png" alt=""> Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Contact Area End ***** -->
<!--         Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
         Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

        <!-- jQuery (Necessary for All JavaScript Plugins) -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Active js -->
        <script src="js/active.js"></script>

    </body>

</html>