<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title apresentado na Aba -->
        <title>Juventude Um - Inhumas</title>

        <!-- Favicon  -->
        <link rel="icon" href="img/core-img/favicon.ico">

        <!-- Core Style CSS -->
        <link rel="stylesheet" href="css/core-style.css">
        <link rel="stylesheet" href="style.css">

        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">

    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div class="showbox">
                <div class="loader">
                    <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                    </svg>
                </div>
            </div>
            <div class="questions-area text-center">
                <!--            Texto que é apresentado enquanto a página é carregada       -->
                <p>Did you know?</p>
                <ul>
                    <li>The largest photography competition is 353,768 entries.</li>
                    <li>Photography is the toughest profession in the world.</li>
                    <li>The world’s largest photo album by dimensions was 13 ft 11.5 in x 17 ft.</li>
                    <li>The world’s largest photo mosaic featured 176,175 pictures.</li>
                    <li>The world’s largest camera lens was a 5200mm lens attached to a canon.</li>
                </ul>
            </div>
        </div>

        <!-- Gradient Background Overlay -->
        <div class="gradient-background-overlay"></div>

        <!-- Header Area Start -->
        <!-- Inserção da imagem de topo -->
        <header class="header-area bg-img" style="background-image: url(img/bg-img/14.jpg);">
            <!-- Fim inserção da imagem de topo -->
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="Logo"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#studioMenu" aria-controls="studioMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>

                                <!-- Inicio do Menu -->
                                <div class="collapse navbar-collapse" id="studioMenu">
                                    <!-- Menu Area Start  -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">A Juventude</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="about-me.html">Quem Somos</a>
                                                <a class="dropdown-item" href="about-me.html">Líderes</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ações</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <!--<a class="dropdown-item" href="index.html">Home</a>-->
                                                <a class="dropdown-item" href="about-me.html">Morada nas Ruas</a>
                                                <a class="dropdown-item" href="about-me.html">Tribos Movement</a>
                                                <a class="dropdown-item" href="about-me.html">Programações</a>  
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="portfolio.html">Eventos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contato</a>
                                        </li>
                                    </ul>

                                    <!-- Search Form -->
                                    <div class="header-search-form ml-auto">
                                        <form action="#">
                                            <input type="search" class="form-control" placeholder="Digite sua pesquisa e presione enter." id="search" name="search">
                                            <input class="d-none" type="submit" value="submit">
                                        </form>
                                    </div>
                                    <!-- Search btn -->
                                    <div id="searchbtn">
                                        <img src="img/core-img/search.png" alt="">
                                    </div>
                                </div>
                                <!-- Fim do Menu -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->

        <!-- Project Area Start -->
        <div class="gallery_area clearfix">
            <div class="container-fluid clearfix">
                <div class="gallery_menu">
                    <div class="portfolio-menu">
                        <button class="active btn" type="button" data-filter="*">All</button>
                        <button class="btn" type="button" data-filter=".portraits">Portraits</button>
                        <button class="btn" type="button" data-filter=".weddings">Weddings</button>
                        <button class="btn" type="button" data-filter=".studio">Studio</button>
                        <button class="btn" type="button" data-filter=".fashion">Fashion</button>
                        <button class="btn" type="button" data-filter=".life">Lifestyle</button>
                    </div>
                </div>

                <div class="row portfolio-column">

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item portraits life">
                        <img src="img/bg-img/p1.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p1.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item weddings">
                        <img src="img/bg-img/p2.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p2.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item portraits">
                        <img src="img/bg-img/p3.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p3.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item weddings life">
                        <img src="img/bg-img/p4.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p4.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item weddings">
                        <img src="img/bg-img/p5.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p5.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item portraits">
                        <img src="img/bg-img/p6.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p6.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item studio">
                        <img src="img/bg-img/p7.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p7.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item studio life">
                        <img src="img/bg-img/p8.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p8.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item fashion">
                        <img src="img/bg-img/p9.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p9.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item portraits">
                        <img src="img/bg-img/p10.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p10.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item studio life">
                        <img src="img/bg-img/p11.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p11.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>

                    <!-- Single Item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 column_single_gallery_item fashion">
                        <img src="img/bg-img/p12.jpg" alt="">
                        <div class="hover_overlay">
                            <a class="gallery_img" href="img/bg-img/p12.jpg"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-center mt-70">
                        <a href="#" class="btn studio-btn"><img src="img/core-img/logo-icon.png" alt=""> Load More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Area End -->

        <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-content h-100 d-md-flex align-items-center justify-content-between">
                            <!-- Single Footer Content -->
                            <div class="single-footer-content">
                                <img src="img/core-img/map.png" alt="">
                                <a href="#">Blvd Libertad, 34 m05200 Arévalo</a>
                            </div>
                            <!-- Single Footer Content -->
                            <div class="single-footer-content">
                                <img src="img/core-img/smartphone.png" alt="">
                                <a href="#">0034 37483 2445 322</a>
                            </div>
                            <!-- Single Footer Content -->
                            <div class="single-footer-content">
                                <img src="img/core-img/envelope-2.png" alt="">
                                <a href="#">hello@company.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery (Necessary for All JavaScript Plugins) -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Active js -->
        <script src="js/active.js"></script>

    </body>

</html>